# Logger con opción root
log4j.rootLogger=DEBUG, stdout, file
log4j.logger.infoLogger=DEBUG
log4j.additivity.infoLogger = false

# Redirigir mensajes por consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p || %C{1} || %d || %m%n

# Redirigir los mensajes a un fichero de texto
# soportando file rolling
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log.out
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p || %C{1} || %d || %m%n




#<--# Define the root logger with appender file
#log4j.rootLogger = DEBUG, FILE
#
## Define the file appender
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#
#log4j.appender.ConsoleAppender
## Set the name of the file
#log4j.appender.FILE.File=C:\\log.out
#
## Set the immediate flush to true (default)
#log4j.appender.FILE.ImmediateFlush=true
#
## Set the threshold to debug mode
#log4j.appender.FILE.Threshold=debug
#
#log4j.appender.file.MaxFileSize=10MB
#
#log4j.appender.file.MaxBackupIndex=1
#
## Set the append to false, overwrite
#log4j.appender.FILE.Append=false
#
## Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%p || %C{1} || %d || %m%n